Assets/Resources/GameData/MainData.json (before)
{
    "day": 3,
    "Money": 100,
    "ResearchPoint": 10,
    "Floor": [
        {
            "AuditDepartment": [
                "계약직 48호"
            ],
            "AccountingDepartment": [
                "계약직 73호"
            ],
            "Department": [
                {
                    "MonsterList": [
                        "Dummy",
                        "Dummy2",
                        "P.O.V",
                        "Toonie"
                    ],
                    "EmployeeList": [
                        "계약직 17호",
                        "계약직 44호",
                        "계약직 32호",
                        "계약직 97호",
                        "계약직 94호"
                    ]
                },
                {
                    "MonsterList": [
                        "need_to_rest",
                        "MysteriousWell",
                        "ill-fated Sniper",
                        "StarlightFlower"
                    ],
                    "EmployeeList": [
                        "계약직 28호",
                        "계약직 37호",
                        "계약직 77호",
                        "계약직 85호",
                        "계약직 41호"
                    ]
                },
                {
                    "MonsterList": [
                        "MysteriousWell",
                        "P.O.V",
                        "Double Faced Ghost",
                        "Distortion"
                    ],
                    "EmployeeList": [
                        "계약직 36호",
                        "계약직 60호"
                    ]
                },
                {
                    "MonsterList": [
                        "Darkness pillars",
                        "Distortion",
                        "Distortion",
                        "Light pillars"
                    ],
                    "EmployeeList": [
                        "계약직 34호",
                        "계약직 26호"
                    ]
                }
            ]
        }
    ],
    "UnaffiliatedEmployee": [
        "계약직 23호",
        "계약직 20호",
        "계약직 65호",
        "계약직 46호",
        "계약직 50호",
        "계약직 63호"
    ],
    "All_Monster": [
        "Dummy",
        "Dummy2",
        "need_to_rest",
        "StarlightFlower",
        "ForgottenMan",
        "Toonie",
        "MysteriousWell",
        "P.O.V",
        "ill-fated Sniper",
        "Light pillars",
        "Darkness pillars",
        "Distortion",
        "Double Faced Ghost"
    ]
}

Assets/Resources/GameData/MainData.json (after)
{
    "day": 4,
    "Money": 13584,
    "ResearchPoint": 304,
    "Floor": [
        {
            "AuditDepartment": [
                "계약직 48호"
            ],
            "AccountingDepartment": [
                "계약직 73호"
            ],
            "Department": [
                {
                    "MonsterList": [
                        "Dummy",
                        "Dummy2",
                        "P.O.V",
                        "Toonie"
                    ],
                    "EmployeeList": [
                        "계약직 17호",
                        "계약직 44호",
                        "계약직 32호",
                        "계약직 97호",
                        "계약직 94호"
                    ]
                },
                {
                    "MonsterList": [
                        "need_to_rest",
                        "MysteriousWell",
                        "ill-fated Sniper",
                        "StarlightFlower"
                    ],
                    "EmployeeList": [
                        "계약직 28호",
                        "계약직 37호",
                        "계약직 77호",
                        "계약직 85호",
                        "계약직 41호"
                    ]
                },
                {
                    "MonsterList": [
                        "MysteriousWell",
                        "P.O.V",
                        "Double Faced Ghost",
                        "Distortion"
                    ],
                    "EmployeeList": [
                        "계약직 36호",
                        "계약직 60호"
                    ]
                },
                {
                    "MonsterList": [
                        "Darkness pillars",
                        "Distortion",
                        "Distortion",
                        "Light pillars"
                    ],
                    "EmployeeList": [
                        "계약직 34호",
                        "계약직 26호"
                    ]
                }
            ]
        }
    ],
    "UnaffiliatedEmployee": [
        "계약직 23호",
        "계약직 20호",
        "계약직 65호",
        "계약직 46호",
        "계약직 50호",
        "계약직 63호"
    ],
    "All_Monster": [
        "Dummy",
        "Dummy2",
        "need_to_rest",
        "StarlightFlower",
        "ForgottenMan",
        "Toonie",
        "MysteriousWell",
        "P.O.V",
        "ill-fated Sniper",
        "Light pillars",
        "Darkness pillars",
        "Distortion",
        "Double Faced Ghost"
    ]
}

Assets/Resources/GameData/MainData.json (diff)
@@ -1,7 +1,7 @@
 {
-    "day": 3,
-    "Money": 100,
-    "ResearchPoint": 10,
+    "day": 4,
+    "Money": 13584,
+    "ResearchPoint": 304,
     "Floor": [
         {
             "AuditDepartment": [
