Assets/Resources/GameData/monster/Darkness pillars.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Darkness pillers",

  "profile": {
    "code": "U-06-138",
    "imagePATH": "MonsterImage/Darkness pillars",
    "MonsterName": "어둠의 기둥",
    "MonsterBuy_Info": "마지막 불빛을 꺼뜨리고 영원한 어둠을 내려 주시옵소서",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 5
  },

  "Research_log": {
    "log": [
      "힘이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "정의가 60 이하인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "연구 결과가 실패일 경우 탈출 카운트가 증가한다.",
      "\"삼켜짐\"를 사용할 시 해당 연구법을 사용한 직원은 사라지고 탈출 카운트가 감소한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 30,
    "ANGER": 30,
    "DISGUST": 20,
    "SAD": 60,
    "HAPPY": 100,
    "SURPRISE": 0
  },
  
  "MonEquipment":   
  {
    "imagePATH": "EquipImage/Darkness pillars",
    "EquipName" : "어둠으로",
    "equipEffect" : "체력 20, 정신력 20, 이동속도 20 증가",
    "equipSpecialEffect" : "깊은 어둠 : 공격에 아군이 맞을 시 아군 힘, 이동속도 각각 20씩 회복",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Darkness pillars.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Darkness pillers",

  "profile": {
    "code": "U-06-138",
    "imagePATH": "MonsterImage/Darkness pillars",
    "MonsterName": "어둠의 기둥",
    "MonsterBuy_Info": "마지막 불빛을 꺼뜨리고 영원한 어둠을 내려 주시옵소서",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 5
  },

  "Research_log": {
    "log": [
      "힘이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "정의가 60 이하인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "연구 결과가 실패일 경우 탈출 카운트가 증가한다.",
      "\"삼켜짐\"를 사용할 시 해당 연구법을 사용한 직원은 사라지고 탈출 카운트가 감소한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 30,
    "ANGER": 30,
    "DISGUST": 20,
    "SAD": 60,
    "HAPPY": 100,
    "SURPRISE": 0
  },
  
  "MonEquipment":   
  {
    "imagePATH": "EquipImage/Weapon/Darkness pillars",
    "EquipName" : "어둠으로",
    "equipEffect" : "체력 20, 정신력 20, 이동속도 20 증가",
    "equipSpecialEffect" : "깊은 어둠 : 공격에 아군이 맞을 시 아군 힘, 이동속도 각각 20씩 회복",
    "type" : 0,
    "maximumCount" : 1,
    "currentCount" : 0,
    "buyMoney" : 6500,
    "buyRP" : 700
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Darkness pillars.json (diff)
@@ -33,11 +33,15 @@
   
   "MonEquipment":   
   {
-    "imagePATH": "EquipImage/Darkness pillars",
+    "imagePATH": "EquipImage/Weapon/Darkness pillars",
     "EquipName" : "어둠으로",
     "equipEffect" : "체력 20, 정신력 20, 이동속도 20 증가",
     "equipSpecialEffect" : "깊은 어둠 : 공격에 아군이 맞을 시 아군 힘, 이동속도 각각 20씩 회복",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 1,
+    "currentCount" : 0,
+    "buyMoney" : 6500,
+    "buyRP" : 700
   },
 
   "OpenLevel": 0
