Assets/Resources/GameData/monster/Distortion.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Distortion",

  "profile": {
    "code": "M-21-861",
    "imagePATH": "MonsterImage/Distortion",
    "MonsterName": "뒤틀림",
    "MonsterBuy_Info": "#@$@$@##!#@%@%!!^!#%#!#$*",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 7
  },

  "Research_log": {
    "log": [
      "정신력 85 이하인 직원이 연구 시 탈출 카운트 증가한다.",
      "연구 결과가 실패 시 탈출 카운트 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 90,
    "ANGER": 0,
    "DISGUST": 0,
    "SAD": 60,
    "HAPPY": 0,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Distortion",
    "EquipName" : "뒤틀림의 흔적",
    "equipEffect" : "체력 25, 힘 25 증가, 이동 속도 25 증가, 정신력 15 감소, 정의감 15 감소",
    "equipSpecialEffect" : "섞일지어다. : 공격 시 입힌 피해에 6%를 회복하고 대상 최대 체력의 6%의 해당하는 피해를 3초간 입힙니다.",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Distortion.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Distortion",

  "profile": {
    "code": "M-21-861",
    "imagePATH": "MonsterImage/Distortion",
    "MonsterName": "뒤틀림",
    "MonsterBuy_Info": "#@$@$@##!#@%@%!!^!#%#!#$*",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출함",
    "researchMentalDamage": 7
  },

  "Research_log": {
    "log": [
      "정신력 85 이하인 직원이 연구 시 탈출 카운트 증가한다.",
      "연구 결과가 실패 시 탈출 카운트 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 90,
    "ANGER": 0,
    "DISGUST": 0,
    "SAD": 60,
    "HAPPY": 0,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/Distortion",
    "EquipName" : "뒤틀림의 흔적",
    "equipEffect" : "체력 25, 힘 25 증가, 이동 속도 25 증가, 정신력 15 감소, 정의감 15 감소",
    "equipSpecialEffect" : "섞일지어다. : 공격 시 입힌 피해에 6%를 회복하고 대상 최대 체력의 6%의 해당하는 피해를 3초간 입힙니다.",
    "type" : 0,
    "maximumCount" : 1,
    "currentCount" : 0,
    "buyMoney" : 6666,
    "buyRP" : 666
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Distortion.json (diff)
@@ -9,7 +9,7 @@
     "MonsterBuy_Info": "#@$@$@##!#@%@%!!^!#%#!#$*",
     "riskLevel": 5,
     "escapeCount": 5,
-    "isEscape": "탈출하지않음",
+    "isEscape": "탈출함",
     "researchMentalDamage": 7
   },
 
@@ -31,11 +31,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/Distortion",
+    "imagePATH": "EquipImage/Weapon/Distortion",
     "EquipName" : "뒤틀림의 흔적",
     "equipEffect" : "체력 25, 힘 25 증가, 이동 속도 25 증가, 정신력 15 감소, 정의감 15 감소",
     "equipSpecialEffect" : "섞일지어다. : 공격 시 입힌 피해에 6%를 회복하고 대상 최대 체력의 6%의 해당하는 피해를 3초간 입힙니다.",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 1,
+    "currentCount" : 0,
+    "buyMoney" : 6666,
+    "buyRP" : 666
   },
 
   "OpenLevel": 0
