Assets/Resources/GameData/monster/Dummy.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Dummy",

  "profile": {
    "code": "S-12-24-01",
    "imagePATH": "MonsterImage/Dummy",
    "MonsterName": "더미",
    "MonsterBuy_Info": "초보자 튜토리얼용 크리쳐다",
    "riskLevel": 1,
    "escapeCount": 5,
    "isEscape": "탈출함",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구결과가 성공이라면 탈출카운트가 감소한다.",
      "연구결과가 실패라면 탈출카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 50,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/Dummy",
    "EquipName" : "더미용 무기",
    "equipEffect" : "힘 5 증가",
    "equipSpecialEffect" : "없음",
    "type" : 1,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },

  "OpenLevel": "0"
}

Assets/Resources/GameData/monster/Dummy.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Dummy",

  "profile": {
    "code": "S-12-24-01",
    "imagePATH": "MonsterImage/Dummy",
    "MonsterName": "더미",
    "MonsterBuy_Info": "초보자 튜토리얼용 크리쳐다",
    "riskLevel": 1,
    "escapeCount": 5,
    "isEscape": "탈출함",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구결과가 성공이라면 탈출카운트가 감소한다.",
      "연구결과가 실패라면 탈출카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 50,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/Dummy",
    "EquipName" : "더미의 눈물",
    "equipEffect" : "체력 10 증가, 정신력 10 증가",
    "equipSpecialEffect" : "없음",
    "type" : 1,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },

  "OpenLevel": "0"
}

Assets/Resources/GameData/monster/Dummy.json (diff)
@@ -32,8 +32,8 @@
   "MonEquipment":
   {
     "imagePATH": "EquipImage/Weapon/Dummy",
-    "EquipName" : "더미용 무기",
-    "equipEffect" : "힘 5 증가",
+    "EquipName" : "더미의 눈물",
+    "equipEffect" : "체력 10 증가, 정신력 10 증가",
     "equipSpecialEffect" : "없음",
     "type" : 1,
     "maximumCount" : 5,
