Assets/Resources/GameData/monster/ForgottenMan.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Dummy",

  "profile": {
    "code": "W-09-69",
    "imagePATH": "MonsterImage/ForgottenMan",
    "MonsterName": "잊혀진 사람",
    "MonsterBuy_Info": "기억해줘",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구 결과가 성공이라면 탈출 카운트가 감소한다.",
      "연구 결과가 보통이라면 탈출 카운트가 감소한다.",
      "연구 결과가 실패라면 탈출 카운트가 감소한다.",
      "연구를 1분 동안 하지 않을 시 탈출 카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 20,
    "SAD": 90,
    "HAPPY": 10,
    "SURPRISE": 5
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/ForgottenMan",
    "EquipName" : "기억",
    "equipEffect" : "정신력 30 증가",
    "equipSpecialEffect" : "잊혀진 기억 : 추가 정신력 만큼 무기의 공격력이 증가한다.",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/ForgottenMan.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/ForgottenMan",

  "profile": {
    "code": "W-09-69",
    "imagePATH": "MonsterImage/ForgottenMan",
    "MonsterName": "잊혀진 사람",
    "MonsterBuy_Info": "기억해줘",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구 결과가 성공이라면 탈출 카운트가 감소한다.",
      "연구 결과가 보통이라면 탈출 카운트가 감소한다.",
      "연구 결과가 실패라면 탈출 카운트가 감소한다.",
      "연구를 1분 동안 하지 않을 시 탈출 카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 20,
    "SAD": 90,
    "HAPPY": 10,
    "SURPRISE": 5
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/ForgottenMan",
    "EquipName" : "기억",
    "equipEffect" : "정신력 30 증가",
    "equipSpecialEffect" : "잊혀진 기억 : 추가 정신력 만큼 무기의 공격력이 증가한다.",
    "type" : 0,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 2350,
    "buyRP" : 231
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/ForgottenMan.json (diff)
@@ -1,6 +1,6 @@
 {
   "Max_research_Level": 3,
-  "appearanceImagePath" : "MonsterImage/appearance/Dummy",
+  "appearanceImagePath" : "MonsterImage/appearance/ForgottenMan",
 
   "profile": {
     "code": "W-09-69",
@@ -33,11 +33,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/ForgottenMan",
+    "imagePATH": "EquipImage/Weapon/ForgottenMan",
     "EquipName" : "기억",
     "equipEffect" : "정신력 30 증가",
     "equipSpecialEffect" : "잊혀진 기억 : 추가 정신력 만큼 무기의 공격력이 증가한다.",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 5,
+    "currentCount" : 0,
+    "buyMoney" : 2350,
+    "buyRP" : 231
   },
 
   "OpenLevel": 0
