Assets/Resources/GameData/monster/ill-fated Sniper.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Dummy",

  "profile": {
    "code": "S-06-973",
    "imagePATH": "MonsterImage/ill-fated Sniper",
    "MonsterName": "비운의 스나이퍼",
    "MonsterBuy_Info": "죽이고 싶지 않아 더는....",
    "riskLevel": 4,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 4
  },

  "Research_log": {
    "log": [
      "정신력이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "힘이 40 이하 인 직원이 연구를 시작할 시 즉시 탈출 카운트가 꽉 차게 되었다.(추후에 탈출 카운트 지정)",
      "연구 결과가 성공이라면 탈출 카운트가 감소하였다.",
      "직원이 사망할 시 탈출 카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 80,
    "SAD": 50,
    "HAPPY": 0,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/ill-fated Sniper",
    "EquipName" : "비참한 저격",
    "equipEffect" : "정신력 30 감소, 힘 20 증가",
    "equipSpecialEffect" : "대상을 처음 때릴 때 추가 피해 150%",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/ill-fated Sniper.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/ill-fated Sniper",

  "profile": {
    "code": "S-06-973",
    "imagePATH": "MonsterImage/ill-fated Sniper",
    "MonsterName": "비운의 스나이퍼",
    "MonsterBuy_Info": "죽이고 싶지 않아 더는....",
    "riskLevel": 4,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 4
  },

  "Research_log": {
    "log": [
      "정신력이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "힘이 40 이하 인 직원이 연구를 시작할 시 즉시 탈출 카운트가 꽉 차게 되었다.(추후에 탈출 카운트 지정)",
      "연구 결과가 성공이라면 탈출 카운트가 감소하였다.",
      "직원이 사망할 시 탈출 카운트가 증가한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 80,
    "SAD": 50,
    "HAPPY": 0,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/ill-fated Sniper",
    "EquipName" : "비참한 저격",
    "equipEffect" : "정신력 30 감소, 힘 20 증가",
    "equipSpecialEffect" : "대상을 처음 때릴 때 추가 피해 150%",
    "type" : 0,
    "maximumCount" : 2,
    "currentCount" : 0,
    "buyMoney" : 4444,
    "buyRP" : 444
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/ill-fated Sniper.json (diff)
@@ -1,6 +1,6 @@
 {
   "Max_research_Level": 3,
-  "appearanceImagePath" : "MonsterImage/appearance/Dummy",
+  "appearanceImagePath" : "MonsterImage/appearance/ill-fated Sniper",
 
   "profile": {
     "code": "S-06-973",
@@ -33,11 +33,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/ill-fated Sniper",
+    "imagePATH": "EquipImage/Weapon/ill-fated Sniper",
     "EquipName" : "비참한 저격",
     "equipEffect" : "정신력 30 감소, 힘 20 증가",
     "equipSpecialEffect" : "대상을 처음 때릴 때 추가 피해 150%",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 2,
+    "currentCount" : 0,
+    "buyMoney" : 4444,
+    "buyRP" : 444
   },
 
   "OpenLevel": 0
