Assets/Resources/GameData/monster/Importance of turn.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Dummy",

  "profile": {
    "code": "M-07-505",
    "imagePATH": "MonsterImage/Importance of turn",
    "MonsterName": "차례의 중요성",
    "MonsterBuy_Info": "하나! 둘! 셋! 넷! 다섯! 여섯!",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구 시 두려움 → 분노 → 혐오 → 슬픔 → 기쁨 → 놀람 순서대로 연구를 해야 한다.",
      "위의 순서를 어기고 연구를 할 시 연구를 실행한 직원이 즉시 사망한 것으로 확인되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 50,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Importance of turn",
    "EquipName" : "강박",
    "equipEffect" : "모든 스텟 5증가",
    "equipSpecialEffect" : "순서가 중요해! : 공격을 받을 시 반사 피해 10%",
    "type" : 1
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Importance of turn.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Importance of turn",

  "profile": {
    "code": "M-07-505",
    "imagePATH": "MonsterImage/Importance of turn",
    "MonsterName": "차례의 중요성",
    "MonsterBuy_Info": "하나! 둘! 셋! 넷! 다섯! 여섯!",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구 시 두려움 → 분노 → 혐오 → 슬픔 → 기쁨 → 놀람 순서대로 연구를 해야 한다.",
      "위의 순서를 어기고 연구를 할 시 연구를 실행한 직원이 즉시 사망한 것으로 확인되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 50,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Armor/Importance of turn",
    "EquipName" : "강박",
    "equipEffect" : "모든 스텟 5증가",
    "equipSpecialEffect" : "순서가 중요해! : 공격을 받을 시 반사 피해 10%",
    "type" : 1,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Importance of turn.json (diff)
@@ -1,6 +1,6 @@
 {
   "Max_research_Level": 3,
-  "appearanceImagePath" : "MonsterImage/appearance/Dummy",
+  "appearanceImagePath" : "MonsterImage/appearance/Importance of turn",
 
   "profile": {
     "code": "M-07-505",
@@ -31,11 +31,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/Importance of turn",
+    "imagePATH": "EquipImage/Armor/Importance of turn",
     "EquipName" : "강박",
     "equipEffect" : "모든 스텟 5증가",
     "equipSpecialEffect" : "순서가 중요해! : 공격을 받을 시 반사 피해 10%",
-    "type" : 1
+    "type" : 1,
+    "maximumCount" : 5,
+    "currentCount" : 0,
+    "buyMoney" : 0,
+    "buyRP" : 0
   },
 
   "OpenLevel": 0
