Assets/Resources/GameData/monster/Light pillars.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Light pillers",

  "profile": {
    "code": "U-06-137",
    "imagePATH": "MonsterImage/Light pillars",
    "MonsterName": "빛의 기둥",
    "MonsterBuy_Info": "어둠을 멸하고 부디 빛을 내려주소서",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 5
  },

  "Research_log": {
    "log": [
      "정신력이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "지능이 60 이하인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "연구 결과가 실패일 경우 탈출 카운트가 증가한다.",
      "\"이끌림\"를 사용 할 시 해당 연구법을 사용한 직원은 사라지고 탈출 카운트가 감소한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 60,
    "ANGER": 30,
    "DISGUST": 20,
    "SAD": 30,
    "HAPPY": 100,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Light pillars",
    "EquipName" : "빛으로",
    "equipEffect" : "체력 20, 정신력 20, 힘 20 증가",
    "equipSpecialEffect" : "섬광 : 공격에 아군이 맞을 시 아군 체력, 정신력 각각 20씩 회복",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Light pillars.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Light pillers",

  "profile": {
    "code": "U-06-137",
    "imagePATH": "MonsterImage/Light pillars",
    "MonsterName": "빛의 기둥",
    "MonsterBuy_Info": "어둠을 멸하고 부디 빛을 내려주소서",
    "riskLevel": 5,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 5
  },

  "Research_log": {
    "log": [
      "정신력이 60 이하 인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "지능이 60 이하인 직원이 연구를 시작할 시 탈출 카운트가 증가한다.",
      "연구 결과가 실패일 경우 탈출 카운트가 증가한다.",
      "\"이끌림\"를 사용 할 시 해당 연구법을 사용한 직원은 사라지고 탈출 카운트가 감소한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 60,
    "ANGER": 30,
    "DISGUST": 20,
    "SAD": 30,
    "HAPPY": 100,
    "SURPRISE": 0
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/Light pillars",
    "EquipName" : "빛으로",
    "equipEffect" : "체력 20, 정신력 20, 힘 20 증가",
    "equipSpecialEffect" : "섬광 : 공격에 아군이 맞을 시 아군 체력, 정신력 각각 20씩 회복",
    "type" : 0,
    "maximumCount" : 1,
    "currentCount" : 0,
    "buyMoney" : 6500,
    "buyRP" : 700
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/Light pillars.json (diff)
@@ -33,11 +33,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/Light pillars",
+    "imagePATH": "EquipImage/Weapon/Light pillars",
     "EquipName" : "빛으로",
     "equipEffect" : "체력 20, 정신력 20, 힘 20 증가",
     "equipSpecialEffect" : "섬광 : 공격에 아군이 맞을 시 아군 체력, 정신력 각각 20씩 회복",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 1,
+    "currentCount" : 0,
+    "buyMoney" : 6500,
+    "buyRP" : 700
   },
 
   "OpenLevel": 0
