Assets/Resources/GameData/monster/MysteriousWell.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Mysterious Well",

  "profile": {
    "code": "H-13-525",
    "imagePATH": "MonsterImage/Mysterious Well",
    "MonsterName": "신비한 우물",
    "MonsterBuy_Info": "이 물을 마시게 된다면 엄청난 일을 겪게 되지...",
    "riskLevel": 3,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구가 끝이 난 뒤 우물에서 알 수 없는 액체가 올라왔다.",
      "연구 결과가 성공 일 경우 액체를 마셨더니 체력과 정신력이 모두 회복이 된 것으로 확인되었다.",
      "연구 결과가 보통 일 경우 액체를 마셨더니 아무 일도 일어나지 않았다.",
      "연구 결과가 실패 일 경우 액체를 마셨더니 액체를 마신 직원이 사망한 것으로 확인 되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 70,
    "SURPRISE": 70
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Mysterious Well",
    "EquipName" : "알 수 없는 물",
    "equipEffect" : "체력 5, 정신력 5, 이동속도 5 증가",
    "equipSpecialEffect" : "신비한 물 : 어느 효과가 5초마다 4배의 효과로 바뀌게 된다.",
    "type" : "0"
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/MysteriousWell.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/Mysterious Well",

  "profile": {
    "code": "H-13-525",
    "imagePATH": "MonsterImage/Mysterious Well",
    "MonsterName": "신비한 우물",
    "MonsterBuy_Info": "이 물을 마시게 된다면 엄청난 일을 겪게 되지...",
    "riskLevel": 3,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "연구가 끝이 난 뒤 우물에서 알 수 없는 액체가 올라왔다.",
      "연구 결과가 성공 일 경우 액체를 마셨더니 체력과 정신력이 모두 회복이 된 것으로 확인되었다.",
      "연구 결과가 보통 일 경우 액체를 마셨더니 아무 일도 일어나지 않았다.",
      "연구 결과가 실패 일 경우 액체를 마셨더니 액체를 마신 직원이 사망한 것으로 확인 되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 10,
    "ANGER": 10,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 70,
    "SURPRISE": 70
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Armor/Mysterious Well",
    "EquipName" : "알 수 없는 물",
    "equipEffect" : "체력 5, 정신력 5, 이동속도 5 증가",
    "equipSpecialEffect" : "신비한 물 : 어느 효과가 5초마다 4배의 효과로 바뀌게 된다.",
    "type" : 1,
    "maximumCount" : 3,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/MysteriousWell.json (diff)
@@ -33,11 +33,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/Mysterious Well",
+    "imagePATH": "EquipImage/Armor/Mysterious Well",
     "EquipName" : "알 수 없는 물",
     "equipEffect" : "체력 5, 정신력 5, 이동속도 5 증가",
     "equipSpecialEffect" : "신비한 물 : 어느 효과가 5초마다 4배의 효과로 바뀌게 된다.",
-    "type" : "0"
+    "type" : 1,
+    "maximumCount" : 3,
+    "currentCount" : 0,
+    "buyMoney" : 0,
+    "buyRP" : 0
   },
 
   "OpenLevel": 0
