Assets/Resources/GameData/monster/need_to_rest.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/need to rest",

  "profile": {
    "code": "S-05-536",
    "imagePATH": "MonsterImage/need_to_rest",
    "MonsterName": "휴식이 필요한 소녀",
    "MonsterBuy_Info": "피곤해 자고싶어...",
    "riskLevel": 1,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구를 시작하면 탈출 카운터가 증가한다.",
      "연구를 하지 않고 일정 시간이 지났을 때 탈출 카운트가 감소하는 것을 확인했다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 60,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/need_to_rest",
    "EquipName" : "휴식",
    "equipEffect" : "정신력 5 증가",
    "equipSpecialEffect" : "편안해… : 부서를 이동하지 않고 있으면 10초마다 체력 1 회복",
    "type" : 1
  },  

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/need_to_rest.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/need to rest",

  "profile": {
    "code": "S-05-536",
    "imagePATH": "MonsterImage/need_to_rest",
    "MonsterName": "휴식이 필요한 소녀",
    "MonsterBuy_Info": "피곤해 자고싶어...",
    "riskLevel": 1,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구를 시작하면 탈출 카운터가 증가한다.",
      "연구를 하지 않고 일정 시간이 지났을 때 탈출 카운트가 감소하는 것을 확인했다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 50,
    "ANGER": 60,
    "DISGUST": 50,
    "SAD": 50,
    "HAPPY": 50,
    "SURPRISE": 50
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Armor/need_to_rest",
    "EquipName" : "휴식",
    "equipEffect" : "정신력 5 증가",
    "equipSpecialEffect" : "편안해… : 부서를 이동하지 않고 있으면 10초마다 체력 1 회복",
    "type" : 1,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },  

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/need_to_rest.json (diff)
@@ -31,11 +31,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/need_to_rest",
+    "imagePATH": "EquipImage/Armor/need_to_rest",
     "EquipName" : "휴식",
     "equipEffect" : "정신력 5 증가",
     "equipSpecialEffect" : "편안해… : 부서를 이동하지 않고 있으면 10초마다 체력 1 회복",
-    "type" : 1
+    "type" : 1,
+    "maximumCount" : 5,
+    "currentCount" : 0,
+    "buyMoney" : 0,
+    "buyRP" : 0
   },  
 
   "OpenLevel": 0
