Assets/Resources/GameData/monster/P.O.V.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/P.O.V",

  "profile": {
    "code": "M-16-968",
    "imagePATH": "MonsterImage/P.O.V",
    "MonsterName": "P.O.V",
    "MonsterBuy_Info": "인간들을 지키기 위해서라면...",
    "riskLevel": 4,
    "escapeCount": 5,
    "isEscape": "탈출함",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "회사에서 직원이 죽을 때 마다 탈출카운트가 감소한다.",
      "직원이 아무도 죽지 않았을 경우 연구 성공률이 상승했다.",
      "연구결과가 실패라면 탈출카운트가 감소한다.",
      "연구결과가 성공이라면 탈출 카운트가 증가했다.",
      "2단계 이상의 비상상황이 되었을 때 탈출한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 80,
    "ANGER": 10,
    "DISGUST": 10,
    "SAD": 10,
    "HAPPY": 80,
    "SURPRISE": 10
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/P.O.V",
    "EquipName" : "Peace and Violence",
    "equipEffect" : "정신력 20 증가, 힘 10 증가",
    "equipSpecialEffect" : "평화를 위해: Peace로 공격할 때에는 주변 아군 치유 Violence로 공격할 때에는 추가 피해를 입힙니다.",
    "type" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/P.O.V.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/P.O.V",

  "profile": {
    "code": "M-16-968",
    "imagePATH": "MonsterImage/P.O.V",
    "MonsterName": "P.O.V",
    "MonsterBuy_Info": "인간들을 지키기 위해서라면...",
    "riskLevel": 4,
    "escapeCount": 5,
    "isEscape": "탈출함",
    "researchMentalDamage": 2
  },

  "Research_log": {
    "log": [
      "회사에서 직원이 죽을 때 마다 탈출카운트가 감소한다.",
      "직원이 아무도 죽지 않았을 경우 연구 성공률이 상승했다.",
      "연구결과가 실패라면 탈출카운트가 감소한다.",
      "연구결과가 성공이라면 탈출 카운트가 증가했다.",
      "2단계 이상의 비상상황이 되었을 때 탈출한다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 80,
    "ANGER": 10,
    "DISGUST": 10,
    "SAD": 10,
    "HAPPY": 80,
    "SURPRISE": 10
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Weapon/P.O.V",
    "EquipName" : "Peace and Violence",
    "equipEffect" : "정신력 20 증가, 힘 10 증가",
    "equipSpecialEffect" : "평화를 위해: Peace로 공격할 때에는 주변 아군 치유 Violence로 공격할 때에는 추가 피해를 입힙니다.",
    "type" : 0,
    "maximumCount" : 2,
    "currentCount" : 0,
    "buyMoney" : 4262,
    "buyRP" : 774
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/P.O.V.json (diff)
@@ -34,11 +34,15 @@
 
   "MonEquipment":
   {
-    "imagePATH": "EquipImage/P.O.V",
+    "imagePATH": "EquipImage/Weapon/P.O.V",
     "EquipName" : "Peace and Violence",
     "equipEffect" : "정신력 20 증가, 힘 10 증가",
     "equipSpecialEffect" : "평화를 위해: Peace로 공격할 때에는 주변 아군 치유 Violence로 공격할 때에는 추가 피해를 입힙니다.",
-    "type" : 0
+    "type" : 0,
+    "maximumCount" : 2,
+    "currentCount" : 0,
+    "buyMoney" : 4262,
+    "buyRP" : 774
   },
 
   "OpenLevel": 0
