Assets/Resources/GameData/monster/StarlightFlower.json (before)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/StarlightFlower",

  "profile": {
    "code": "T-08-81",
    "imagePATH": "MonsterImage/Icon/StarlightFlower",
    "MonsterName": "별빛 꽃",
    "MonsterBuy_Info": "꽃은 하늘의 별과 같아!",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구 결과가 성공이라면 직원의 머리 위에 별빛이 내린다. 이는 일정한 체력을 치유해주는 것으로 확인 되었다.",
      "연구 결과가 실패라면 직원의 머리 위에 별빛이 내린다. 이는 정신력의 피해를 입히는 것으로 확인되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 30,
    "ANGER": 20,
    "DISGUST": 10,
    "SAD": 40,
    "HAPPY": 90,
    "SURPRISE": 60
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Armor/StarLightFlower",
    "EquipName" : "별 꽃 목걸이",
    "equipEffect" : "체력 15, 정신력 15 증가",
    "equipSpecialEffect" : "별빛 : 피해를 받을 시 체력 2 회복",
    "type" : 1
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/StarlightFlower.json (after)
{
  "Max_research_Level": 3,
  "appearanceImagePath" : "MonsterImage/appearance/StarlightFlower",

  "profile": {
    "code": "T-08-81",
    "imagePATH": "MonsterImage/Icon/StarlightFlower",
    "MonsterName": "별빛 꽃",
    "MonsterBuy_Info": "꽃은 하늘의 별과 같아!",
    "riskLevel": 2,
    "escapeCount": 5,
    "isEscape": "탈출하지않음",
    "researchMentalDamage": 1
  },

  "Research_log": {
    "log": [
      "연구 결과가 성공이라면 직원의 머리 위에 별빛이 내린다. 이는 일정한 체력을 치유해주는 것으로 확인 되었다.",
      "연구 결과가 실패라면 직원의 머리 위에 별빛이 내린다. 이는 정신력의 피해를 입히는 것으로 확인되었다."
    ]
  },

  "Research_Preferences": {
    "FEAR": 30,
    "ANGER": 20,
    "DISGUST": 10,
    "SAD": 40,
    "HAPPY": 90,
    "SURPRISE": 60
  },

  "MonEquipment":
  {
    "imagePATH": "EquipImage/Armor/StarLightFlower",
    "EquipName" : "별 꽃 목걸이",
    "equipEffect" : "체력 15, 정신력 15 증가",
    "equipSpecialEffect" : "별빛 : 피해를 받을 시 체력 2 회복",
    "type" : 1,
    "maximumCount" : 5,
    "currentCount" : 0,
    "buyMoney" : 0,
    "buyRP" : 0
  },

  "OpenLevel": 0
}

Assets/Resources/GameData/monster/StarlightFlower.json (diff)
@@ -35,7 +35,11 @@
     "EquipName" : "별 꽃 목걸이",
     "equipEffect" : "체력 15, 정신력 15 증가",
     "equipSpecialEffect" : "별빛 : 피해를 받을 시 체력 2 회복",
-    "type" : 1
+    "type" : 1,
+    "maximumCount" : 5,
+    "currentCount" : 0,
+    "buyMoney" : 0,
+    "buyRP" : 0
   },
 
   "OpenLevel": 0
